<!doctype html>
<html lang="en">
  <head>
  	<title>Salesforce IP</title>
    <meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="/images/icon.png">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Learn about Salesforce Interview Preparation and its benefits on my website.">
	<meta name="keywords" content="Salesforce IP, Salesforce, IP, CRM, Software,Interview Preparation,Interview,bharatLearning">
	<link rel="canonical" href="https://bharat098.github.io/SalesforceIP/index.html">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css"><style>
			/* Add this CSS for the content area */
			#content {
			  max-height: calc(100vh - 70px); /* Adjust the value (70px) as needed */
			  overflow-y: auto;
			}
		  </style>
        <!--<style>
            .ag-format-container {
                width: 1142px;
                margin: 0 auto;
              }
              .ag-courses_box {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                padding: 50px 0;
              }
              .ag-courses_item {
                -ms-flex-preferred-size: calc(33.33333% - 30px);
                flex-basis: calc(33.33333% - 30px);
                margin: 0 15px 30px;
                overflow: hidden;
                border-radius: 28px;
              }
              .ag-courses-item_link {
                display: block;
                padding: 30px 20px;
                background-color: #aeb5e1;
                overflow: hidden;
                position: relative;
              }
              .ag-courses-item_link:hover,
              .ag-courses-item_link:hover .ag-courses-item_date {
                text-decoration: none;
                color: #000000;
              }
              .ag-courses-item_link:hover .ag-courses-item_bg {
                -webkit-transform: scale(10);
                -ms-transform: scale(10);
                transform: scale(10);
              }
              .ag-courses-item_title {
                min-height: 87px;
                margin: 0 0 25px;
                overflow: hidden;
                font-weight: bold;
                font-size: 30px;
                color: #FFF;
                z-index: 2;
                position: relative;
              }
              .ag-courses-item_date-box {
                font-size: 18px;
                color: #FFF;
                z-index: 2;
                position: relative;
              }
              .ag-courses-item_date {
                font-weight: bold;
                color: #f9b234;
                -webkit-transition: color .5s ease;
                -o-transition: color .5s ease;
                transition: color .5s ease
              }
              .ag-courses-item_bg {
                height: 128px;
                width: 128px;
                background-color: #f9b234;
              
                z-index: 1;
                position: absolute;
                top: -75px;
                right: -75px;
              
                border-radius: 50%;
              
                -webkit-transition: all .5s ease;
                -o-transition: all .5s ease;
                transition: all .5s ease;
              }
              .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
                background-color: #3ecd5e;
              }
              .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
                background-color: #e44002;
              }
              .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
                background-color: #952aff;
              }
              .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
                background-color: #cd3e94;
              }
              .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
                background-color: #4c49ea;
              }
              
              
              
              @media only screen and (max-width: 979px) {
                .ag-courses_item {
                  -ms-flex-preferred-size: calc(50% - 30px);
                  flex-basis: calc(50% - 30px);
                }
                .ag-courses-item_title {
                  font-size: 24px;
                }
              }
              
              @media only screen and (max-width: 767px) {
                .ag-format-container {
                  width: 96%;
                }
              
              }
              @media only screen and (max-width: 639px) {
                .ag-courses_item {
                  -ms-flex-preferred-size: 100%;
                  flex-basis: 100%;
                }
                .ag-courses-item_title {
                  min-height: 72px;
                  line-height: 1;
              
                  font-size: 24px;
                }
                .ag-courses-item_link {
                  padding: 22px 40px;
                }
                .ag-courses-item_date-box {
                  font-size: 16px;
                }
              }
        </style> -->
        <style>


/*===========================
  services css 
===========================*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .services-eight {
    padding: 80px 0 50px 0;
  }
}
@media (max-width: 767px) {
  .services-eight {
    padding: 60px 0 30px 0;
  }
}
.services-eight .single-services {
  padding: 40px 30px;
  border: 1px solid lightgray;
  border-radius: 10px;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.services-eight .single-services:hover {
  box-shadow: white;
  background-color: #EEEEFF;
}
.services-eight .single-services:hover .service-icon {
  color: var(--white);
  border-color: transparent;  
  background: #50b848;
}
.services-eight .single-services:hover .service-icon::after {
  opacity: 1;
  visibility: visible;
}
.services-eight .single-services .service-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  margin-bottom: 25px;
  background: var(--white);
  border: 2px solid #50b848;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #50b848;
  font-size: 40px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  position: relative;
}
.services-eight .single-services .service-icon::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  background: var(--primary);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: -1;
  border-radius: 50%;
  border: 1px solid transparent;
}
.services-eight .single-services .service-content h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.services-eight .single-services .service-content p {
  color: var(--dark-3);
}


        </style>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Salesforce <span>Interview Preparation</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li >
	            <a href="index.html"><span class="fa fa-home mr-3"></span>Home</a>
	          </li>
	          <li >
	              <a href="admin.html"><span class="fa fa-user mr-3"></span>Admin</a>
	          </li>
	          <li>
              <a href="apex.html"><span class="fa fa-briefcase mr-3"></span>Apex</a>
	          </li>
	          <li>
              <a href="aura.html"><span class="fa fa-sticky-note mr-3"></span>AURA</a>
	          </li>
	          <li>
              <a href="lwc.html"><span class="fa fa-suitcase mr-3"></span>LWC</a>
	          </li>
	          <li>
              <a href="integration.html"><span class="fa fa-cogs mr-3"></span>Integration</a>
	          </li>
	          <li>
              <a href="TriggerTheory.html"><span class="fa  fa-terminal mr-3"></span>Triggers</a>
	          </li>
			  <li>
				<a href="ExtraQS.html"><span class="fa  fa-graduation-cap mr-3"></span>Extra Questions</a>
				</li>
				<li  class="active">
					<a href="ExtraTopics.html"><span class="fa   fa-external-link-square mr-3"></span>More Topics</a>
					</li>
	        </ul>


	       <!--  <div class="mb-5">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div> -->

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  Bharat Chandra Mohanty <i class="fa fa-heart" style="color: yellow;"></i>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">More Topics</h2>
        <!--<div class="ag-format-container">
            <div class="ag-courses_box">
              <div class="ag-courses_item">
                <a href="Deployment.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                   Deployment
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="Sandbox.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    SandBox
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="AdminConcepts.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    ADMIN Concepts
                  </div>
                </a>
              </div>
          
               <div class="ag-courses_item">
                <a href="triggers.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Trigger Examples
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="Authentication.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Authentication
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="vf.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg">
                  </div>
                  <div class="ag-courses-item_title">
                    VisualForce
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="RecentReleases.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Recent Releases
                  </div>
                </a>
              </div> 
              <div class="ag-courses_item">
                <a href="BestPractises.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Best Practises
                  </div>
                </a>
              </div>
              <div class="ag-courses_item">
                <a href="GovernerLimits.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Governer Limits
                  </div>
                </a>
              </div>
              <div class="ag-courses_item">
                <a href="Cheatsheet.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Cheatsheet
                  </div>
                </a>
              </div>
            </div>
          </div> -->
          
  <!-- ===== service-area start ===== -->
  <section id="services" class="services-area services-eight">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-capsule"></i>
            </div>
            <div class="service-content">
             <a href="adminConcepts.html"><h4>Admin Concepts</h4></a> 
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-bootstrap"></i>
            </div>
            <div class="service-content">
              <a href="Authentication.html"><h4>Authentication</h4></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-shortcode"></i>
            </div>
            <div class="service-content">
              <a href="BestPractises.html"><h4>Best Practises</h4></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">  
              <i class="lni lni-dashboard"></i>
            </div>
            <div class="service-content">
              <a href="cheatsheet.html"><h4>CheatSheet</h4></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-layers"></i>
            </div>
            <div class="service-content">
              <a href="Deployment.html"> <h4>Deployment</h4></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-reload"></i>
            </div>
            <div class="service-content">
              <a href="GovernerLimits.html"><h4>Governer Limits</h4></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-code"></i>
            </div>
            <div class="service-content">
              <a href="RecentReleases.html"><h4>Recent Releases</h4></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-pie-chart"></i>
            </div>
            <div class="service-content">
              <a href="Sandbox.html"><h4>Sandbox</h4></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-trello"></i>
            </div>
            <div class="service-content">
              <a href="triggers.html"><h4>Trigger Examples</h4></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-webhooks"></i>
            </div>
            <div class="service-content">
              <a href="vf.html"> <h4>VisualForce</h4></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===== service-area end ===== -->

    </div>
	  <!-- Scroll-to-top button -->
  <button id="scrollToTopBtn" class="btn btn-primary scroll-to-top">
		<i class="fa fa-arrow-up"></i>
	  </button>
		</div>

    <script>
			// Get the button element
			var scrollToTopBtn = document.getElementById("scrollToTopBtn");
		  
			// Get the content area element
			var contentArea = document.getElementById("content");
		  
			// When the content area is scrolled down, show the button
			contentArea.addEventListener("scroll", function() {
			  if (contentArea.scrollTop > 20) {
				scrollToTopBtn.style.display = "block";
			  } else {
				scrollToTopBtn.style.display = "none";
			  }
			});
		  
			// When the user clicks on the button, scroll to the top of the content area
			scrollToTopBtn.addEventListener("click", function() {
			  contentArea.scrollTop = 0;
			});
		  </script>
		  
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>