<!doctype html>
<html lang="en">
  <head>
  	<title>Salesforce IP</title>
    <meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="/images/icon.png">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Learn about Salesforce Interview Preparation and its benefits on my website.">
	<meta name="keywords" content="Salesforce IP, Salesforce, IP, CRM, Software,Interview Preparation,Interview,bharatLearning">
	<link rel="canonical" href="https://bharat098.github.io/SalesforceIP/index.html">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
			/* Add this CSS for the content area */
			#content {
			  max-height: calc(100vh - 70px); /* Adjust the value (70px) as needed */
			  overflow-y: auto;
			}
				/* Make the image fully responsive */
				.carousel-inner img {
				width: 100%;
				height: 100%;
				}
			  .banner{
				background-color:#f5f5f5;
			  }
			  .section{
				margin-top:-2% !important;
				text-align:right;
			  }
			  .banner-img{
				background-image:linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,0.0)),url('https://d31iiq90dwlpfy.cloudfront.net/2020-06/BDR_thumb.png');
				background-size:cover;
				background-position:center center;
			  }
			  .banner-img h2,.banner-img p{
				color:#fff;
			  }
			  
.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #E91E63;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}
		  </style>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Salesforce <span>Interview Preparation</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="index.html"><span class="fa fa-home mr-3"></span>Home</a>
	          </li>
	          <li>
	              <a href="admin.html"><span class="fa fa-user mr-3"></span>Admin</a>
	          </li>
	          <li>
              <a href="apex.html"><span class="fa fa-briefcase mr-3"></span>Apex</a>
	          </li>
	          <li>
              <a href="aura.html"><span class="fa fa-sticky-note mr-3"></span>AURA</a>
	          </li>
	          <li>
              <a href="lwc.html"><span class="fa fa-suitcase mr-3"></span>LWC</a>
	          </li>
	          <li>
              <a href="integration.html"><span class="fa fa-cogs mr-3"></span>Integration</a>
	          </li>
	          <li>
              <a href="TriggerTheory.html"><span class="fa  fa-terminal mr-3"></span>Triggers</a>
	          </li>
			  <li>
				<a href="ExtraQS.html"><span class="fa  fa-graduation-cap mr-3"></span>Extra Questions</a>
				</li>
				<li>
					<a href="ExtraTopics.html"><span class="fa  fa-external-link-square mr-3"></span>More Topics</a>
					</li>
	        </ul>

	       <!--  <div class="mb-5">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div> -->

	        <div class="footer">
	        	<p> 
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  Bharat Chandra Mohanty <i class="fa fa-heart" style="color: yellow;"></i>
						   </p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <div id="demo" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
			  <li data-target="#demo" data-slide-to="0" class="active"></li>
			  <li data-target="#demo" data-slide-to="1"></li>
			  <li data-target="#demo" data-slide-to="2"></li>
			  <li data-target="#demo" data-slide-to="3"></li>
			  <li data-target="#demo" data-slide-to="4"></li>
			  <li data-target="#demo" data-slide-to="5"></li>
			  <li data-target="#demo" data-slide-to="6"></li>
			  <li data-target="#demo" data-slide-to="7"></li>
			  <li data-target="#demo" data-slide-to="8"></li>
			</ul>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="images/bg1.png" alt="Los Angeles" width="1100" height="500">
			</div>
			  <div class="carousel-item">
				<img src="images/bg2.png" alt="Chicago" width="1100" height="500">  
			  </div>
			  <div class="carousel-item">
				<img src="images/bg3.png" alt="New York" width="1100" height="500">
			  </div>
			  <div class="carousel-item">
				<img src="images/bg4.png" alt="New York" width="1100" height="500">
			  </div>
			  <div class="carousel-item">
				<img src="images/bg5.png" alt="New York" width="1100" height="500">
			  </div>
			  <div class="carousel-item">
				<img src="images/bg9.png" alt="New York" width="1100" height="500">
			  </div>
			  <div class="carousel-item">
				<img src="images/bg8.png" alt="New York" width="1100" height="500">
			  </div>
			  <div class="carousel-item">
				<img src="images/bg10.png" alt="New York" width="1100" height="500">
			  </div>
			  <div class="carousel-item">
				<img src="images/bg11.png" alt="New York" width="1100" height="500">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
			  <span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
			  <span class="carousel-control-next-icon"></span>
			</a>
		  </div>
		  <p></p>
		 <div class="container">
		   <div class="row align-items-center g-5">
			 <div class="col-lg-5">
			   <img src="images/BannerLogo.png" alt="..." class="img-fluid">
		   </div>
			 <div class="col-lg-7">
			   <h2>Introduction</h2>
			   Preparing for a Salesforce interview is your key to unlocking exciting career opportunities in the world of CRM and cloud computing. This guide will equip you with the knowledge and skills needed to excel in your interview and secure your place in the Salesforce ecosystem.This preparation ensures you can confidently demonstrate your skills, knowledge, and readiness to contribute to the success of any Salesforce-driven organization. 
			 </div>
		   </div>
		   <!-- <div class="row align-items-center g-5 banner">
			 <div class="col-lg-10 offset-lg-1 p-5">
			   <h2>Banner Title</h2>
			   <p>Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
			 </div>
		   </div>
			 <div class="row align-items-center section">
			   <div class="col-lg-7 p-5">
				  <h2 class="float-end">Banner Title</h2>
				 <p class="float-end">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
			   </div>
			   <div class="col-lg-5">
				 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_aVxy88F3VF_ofNURabVenT5adlGPDeQ7jg&usqp=CAU" class="img-fluid float-start" />
			   </div>
			 </div> -->
		   <div class="row align-items-center gx-5 banner-img">
			 <div class="col-lg-8 offset-lg-1 p-5">
			   <h2>About Us</h2>
			   <p>We are a dedicated team of professionals passionate about helping individuals and businesses harness the power of technology and innovation. With our expertise, we aim to empower you with the knowledge and tools needed to succeed in today's dynamic and competitive landscape. Our commitment is to provide valuable insights, guidance, and solutions that drive growth and excellence in your endeavors. Join us on this journey towards success.</p>
			 </div>
		   </div>
		 </div>
		 <!-- <section class="faq-section">
			<div class="container">
			  <div class="row">
			<div class="col-md-12 offset-md-3">

				<div class="faq-title text-center pb-3">
					<h2>FAQ</h2>
				</div>
			</div>
			<div class="col-md-12 offset-md-3">
				<div class="faq" id="accordion">
					<div class="card">
						<div class="card-header" id="faqHeading-1">
							<div class="mb-0">
								<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
									<span class="badge">1</span>What is Lorem Ipsum?
								</h5>
							</div>
						</div>
						<div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
							<div class="card-body">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="faqHeading-2">
							<div class="mb-0">
								<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
									<span class="badge">2</span> Where does it come from?
								</h5>
							</div>
						</div>
						<div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
							<div class="card-body">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="faqHeading-3">
							<div class="mb-0">
								<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
									<span class="badge">3</span>Why do we use it?
								</h5>
							</div>
						</div>
						<div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
							<div class="card-body">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="faqHeading-4">
							<div class="mb-0">
								<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
									<span class="badge">4</span> Where can I get some?
								</h5>
							</div>
						</div>
						<div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
							<div class="card-body">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="faqHeading-5">
							<div class="mb-0">
								<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
									<span class="badge">5</span> What is Lorem Ipsum?
								</h5>
							</div>
						</div>
						<div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
							<div class="card-body">
								<p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="faqHeading-6">
							<div class="mb-0">
								<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
									<span class="badge">6</span> Where does it come from?
								</h5>
							</div>
						</div>
						<div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
							<div class="card-body">
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="faqHeading-7">
							<div class="mb-0">
								<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
									<span class="badge">7</span> Why do we use it?
								</h5>
							</div>
						</div>
						<div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
							<div class="card-body">
								<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		</section> -->
      </div>
	  <!-- Scroll-to-top button -->
  <button id="scrollToTopBtn" class="btn btn-primary scroll-to-top">
		<i class="fa fa-arrow-up"></i>
	  </button>
		</div>

    <script>
			// Get the button element
			var scrollToTopBtn = document.getElementById("scrollToTopBtn");
		  
			// Get the content area element
			var contentArea = document.getElementById("content");
		  
			// When the content area is scrolled down, show the button
			contentArea.addEventListener("scroll", function() {
			  if (contentArea.scrollTop > 20) {
				scrollToTopBtn.style.display = "block";
			  } else {
				scrollToTopBtn.style.display = "none";
			  }
			});
		  
			// When the user clicks on the button, scroll to the top of the content area
			scrollToTopBtn.addEventListener("click", function() {
			  contentArea.scrollTop = 0;
			});
		  </script>
		  
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>